{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
